FLASK_DEBUG = True
FLASK_APP = app.py
SQLALCHEMY_DATABASE_URI = sqlite:///Household_services.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = efdecc6ce516fd11b8d90e491e6a5bc18194e0f5577a268b5f7922457dd9808a5681d1e1280da256bab1cc16d3c675b9ca6f5b20bddc2f84994bc210982e60a7983963be1b32
JWT_SECRET_KEY = a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
CELERY_BROKER_URL = redis://localhost:6379/1
CELERY_RESULT_BACKEND = redis://localhost:6379/2
CACHE_TYPE = RedisCache
CACHE_REDIS_URL = redis://localhost:6379/3
CACHE_DEFAULT_TIMEOUT = 200
REDIS_URL = redis://localhost:6379
BROKER_URL = redis://localhost:6379/0
RESULT_BACKEND = redis://localhost:6379/0
BROKER_CONNECTION_RETRY_ON_STARTUP = TRUE
